apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: debt-management-api-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: debt.local
      http:
        paths:
          - path: /(.*)
            pathType: Prefix
            backend:
              service:
                name: debt-management-api-service
                port:
                  number: 80
